[gd_scene load_steps=25 format=3 uid="uid://b1hcnw84ujj36"]

[ext_resource type="Shader" uid="uid://cgvlv8h272io7" path="res://shaders/rom-splash.gdshader" id="1_131qp"]
[ext_resource type="Script" uid="uid://b7624mf6sqaig" path="res://scripts/menu/MenuButtons.cs" id="1_c26fr"]
[ext_resource type="Texture2D" uid="uid://w5y1fk8lphmc" path="res://assets/sprites/menu/background/spr-background-dark.png" id="1_in2e0"]
[ext_resource type="Texture2D" uid="uid://cw0qjvu1a2ui7" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon3.png" id="1_lxtin"]
[ext_resource type="Texture2D" uid="uid://dnj2hf3f70hdw" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon2.png" id="2_c26fr"]
[ext_resource type="Texture2D" uid="uid://3k3ewh63313k" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon1.png" id="3_aceb1"]
[ext_resource type="Texture2D" uid="uid://cojg36dlgtiul" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon4.png" id="4_yc45i"]
[ext_resource type="Texture2D" uid="uid://c2pvmctt516by" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon5.png" id="5_in2e0"]
[ext_resource type="Texture2D" uid="uid://bntbc24pxbsaa" path="res://assets/sprites/menu/icons/spr-icon-gold.png" id="6_131qp"]
[ext_resource type="Texture2D" uid="uid://b3iyfar0s7nmd" path="res://assets/sprites/menu/icons/biomes/spr-icon-biome-abyss.png" id="7_ce0po"]
[ext_resource type="Script" uid="uid://bdndmajl12mlp" path="res://scripts/menu/CategoryManager.cs" id="9_aceb1"]
[ext_resource type="LabelSettings" uid="uid://d252j1wwry2gd" path="res://assets/font/pixelLabel.tres" id="10_chs3y"]
[ext_resource type="Script" uid="uid://cqn1jwhjhp4oe" path="res://scenes/LabelSaveData.cs" id="11_yhqx5"]
[ext_resource type="FontFile" uid="uid://blqaan1y2lu8j" path="res://fonts/ByteBounce.ttf" id="12_yhqx5"]
[ext_resource type="Script" uid="uid://de55xpirkep0v" path="res://scripts/GetBiomeTexture.cs" id="14_0lbrx"]
[ext_resource type="StyleBox" uid="uid://dnhybhxo5c1l6" path="res://scenes/StyleBoxMenu.tres" id="14_yhqx5"]
[ext_resource type="Script" uid="uid://4k4foqhyqbse" path="res://scripts/data/filedata/SaveData.cs" id="16_rs64w"]
[ext_resource type="PackedScene" uid="uid://cok7fvvmif3pb" path="res://assets/prefab/menu-contract.tscn" id="17_5gsci"]
[ext_resource type="Script" uid="uid://bpyxpvs6sfs" path="res://scripts/LoadoutManager.cs" id="18_jb1v1"]
[ext_resource type="PackedScene" uid="uid://b31xg250yhpfp" path="res://assets/prefab/selected-description.tscn" id="19_jb1v1"]
[ext_resource type="Script" uid="uid://cj16r715hnvyj" path="res://scripts/ContractSelected.cs" id="20_epfvj"]
[ext_resource type="Texture2D" uid="uid://ccks58su2ii0f" path="res://assets/sprites/menu/icons/spr-icon-skull.png" id="21_r4gec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_131qp"]
shader = ExtResource("1_131qp")
shader_parameter/local_amp = 29.473
shader_parameter/local_freq = 6.255
shader_parameter/local_speed = 0.1
shader_parameter/local_layers = 7
shader_parameter/blob_rate = 0.0
shader_parameter/blob_strength = 0.0
shader_parameter/blob_scale = 0.0
shader_parameter/blob_life = 0.0
shader_parameter/blob_streams = 10
shader_parameter/global_amp = 10.0
shader_parameter/global_freq = 2.0
shader_parameter/global_speed = 0.03

[sub_resource type="LabelSettings" id="LabelSettings_rs64w"]
font = ExtResource("12_yhqx5")

[node name="Main" type="Node2D"]

[node name="SaveData" type="Node" parent="."]
script = ExtResource("16_rs64w")
IncludeGameData = true
IncludeInventoryData = true

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_131qp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_in2e0")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContainerButtons" type="HBoxContainer" parent="MainUI"]
layout_mode = 1
offset_left = -150.0
offset_top = 66.0
offset_right = 150.0
offset_bottom = 90.0
script = ExtResource("1_c26fr")

[node name="ButtonInventory" type="TextureButton" parent="MainUI/ContainerButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_lxtin")
stretch_mode = 3

[node name="ButtonShop" type="TextureButton" parent="MainUI/ContainerButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_c26fr")
stretch_mode = 3

[node name="ButtonHome" type="TextureButton" parent="MainUI/ContainerButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_aceb1")
stretch_mode = 3

[node name="ButtonSkills" type="TextureButton" parent="MainUI/ContainerButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_yc45i")
stretch_mode = 3

[node name="ButtonContract" type="TextureButton" parent="MainUI/ContainerButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_in2e0")
stretch_mode = 3

[node name="ContainerTop" type="HBoxContainer" parent="MainUI"]
layout_mode = 0
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = -66.0

[node name="SpriteGold" type="TextureRect" parent="MainUI/ContainerTop"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("6_131qp")
expand_mode = 2
stretch_mode = 3

[node name="LabelGold" type="Label" parent="MainUI/ContainerTop/SpriteGold"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -5.5
offset_right = 58.0
offset_bottom = 5.5
grow_vertical = 2
text = "$gold"
label_settings = ExtResource("10_chs3y")
vertical_alignment = 1
script = ExtResource("11_yhqx5")

[node name="SpriteBiome" type="TextureRect" parent="MainUI/ContainerTop"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("7_ce0po")
expand_mode = 2
stretch_mode = 3
script = ExtResource("14_0lbrx")

[node name="LabelBiome" type="Label" parent="MainUI/ContainerTop/SpriteBiome"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -5.5
offset_right = 68.0
offset_bottom = 5.5
grow_vertical = 2
text = "$biome"
label_settings = SubResource("LabelSettings_rs64w")
vertical_alignment = 1
script = ExtResource("11_yhqx5")
stringAfter = "/10"
ValueName = "Wave"

[node name="Empty" type="Control" parent="MainUI/ContainerTop"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Categories" type="Control" parent="." node_paths=PackedStringArray("MenuButtonContainer", "ContractSelectedMenu")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -65.0
offset_right = 160.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_aceb1")
MenuButtonContainer = NodePath("../MainUI/ContainerButtons")
ContractSelectedMenu = NodePath("../ContractSelected")

[node name="Loadout" type="Control" parent="Categories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPanel" type="Panel" parent="Categories/Loadout"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.033
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -4.29
offset_right = -10.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_yhqx5")

[node name="ScrollContainer" type="ScrollContainer" parent="Categories/Loadout/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ItemContainer" type="VBoxContainer" parent="Categories/Loadout/ItemPanel/ScrollContainer" node_paths=PackedStringArray("saveData")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("18_jb1v1")
saveData = NodePath("../../../../../SaveData")

[node name="Label" type="Label" parent="Categories/Loadout/ItemPanel/ScrollContainer/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Items"
label_settings = ExtResource("10_chs3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedPanel" parent="Categories/Loadout" instance=ExtResource("19_jb1v1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 171.0
offset_right = 311.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1

[node name="Market" type="Control" parent="Categories"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPanel" type="Panel" parent="Categories/Market"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.033
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -4.29
offset_right = -10.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_yhqx5")

[node name="ScrollContainer" type="ScrollContainer" parent="Categories/Market/ItemPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="ItemContainer" type="VBoxContainer" parent="Categories/Market/ItemPanel/ScrollContainer" node_paths=PackedStringArray("saveData")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("18_jb1v1")
saveData = NodePath("../../../../../SaveData")
displayMode = "Market"

[node name="Label" type="Label" parent="Categories/Market/ItemPanel/ScrollContainer/ItemContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Buy Item"
label_settings = ExtResource("10_chs3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedPanel" parent="Categories/Market" instance=ExtResource("19_jb1v1")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 171.0
offset_right = 311.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1

[node name="Home" type="Control" parent="Categories"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill" type="Control" parent="Categories"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contract" type="Control" parent="Categories"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContractContainer" type="HBoxContainer" parent="Categories/Contract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_right = 0.937
anchor_bottom = 1.0
offset_left = 0.16
offset_right = 0.159973
grow_horizontal = 2
grow_vertical = 2

[node name="Contract-1" parent="Categories/Contract/ContractContainer" node_paths=PackedStringArray("ContractSelectedMenu", "ContractMenu", "saveData") instance=ExtResource("17_5gsci")]
layout_mode = 2
ContractSelectedMenu = NodePath("../../../../ContractSelected")
ContractMenu = NodePath("../..")
saveData = NodePath("../../../../SaveData")

[node name="Contract-2" parent="Categories/Contract/ContractContainer" node_paths=PackedStringArray("ContractSelectedMenu", "ContractMenu", "saveData") instance=ExtResource("17_5gsci")]
layout_mode = 2
ContractSelectedMenu = NodePath("../../../../ContractSelected")
ContractMenu = NodePath("../..")
Index = 1
saveData = NodePath("../../../../SaveData")

[node name="Contract-3" parent="Categories/Contract/ContractContainer" node_paths=PackedStringArray("ContractSelectedMenu", "ContractMenu", "saveData") instance=ExtResource("17_5gsci")]
layout_mode = 2
ContractSelectedMenu = NodePath("../../../../ContractSelected")
ContractMenu = NodePath("../..")
Index = 2
saveData = NodePath("../../../../SaveData")

[node name="ContractSelected" type="Control" parent="." node_paths=PackedStringArray("ButtonBack", "ButtonStart", "CategoryContract", "TextureBiome", "LabelBiome", "LabelDifficulty", "LabelMissionType", "TextureReward", "LabelReward")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -140.0
offset_top = -65.0
offset_right = 139.0
offset_bottom = 65.0
script = ExtResource("20_epfvj")
ButtonBack = NodePath("Panel/BtnBack")
ButtonStart = NodePath("Panel/BtnStart")
CategoryContract = NodePath("../Categories/Contract")
TextureBiome = NodePath("Panel/BiomeTexture")
LabelBiome = NodePath("Panel/BiomeLabel")
LabelDifficulty = NodePath("Panel/DifficutlyLabel")
LabelMissionType = NodePath("Panel/MissionLabel")
TextureReward = NodePath("Panel/RewardTexture")
LabelReward = NodePath("Panel/RewardLabel")

[node name="Panel" type="Panel" parent="ContractSelected"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("14_yhqx5")

[node name="HeaderLabel" type="Label" parent="ContractSelected/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "Contract Details"
horizontal_alignment = 1

[node name="BtnBack" type="Button" parent="ContractSelected/Panel"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 150.0
offset_top = 111.0
offset_right = 214.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "Back"
flat = true

[node name="BtnStart" type="Button" parent="ContractSelected/Panel"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 214.0
offset_top = 111.0
offset_right = 278.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "Start"
flat = true

[node name="BiomeTexture" type="TextureRect" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 29.0
offset_right = 52.0
offset_bottom = 45.0
texture = ExtResource("7_ce0po")
stretch_mode = 3

[node name="BiomeLabel" type="Label" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 30.0
offset_right = 97.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "$Biome"

[node name="DifficultyTexture" type="TextureRect" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 47.0
offset_right = 52.0
offset_bottom = 63.0
scale = Vector2(2, 2)
texture = ExtResource("21_r4gec")
stretch_mode = 2

[node name="DifficutlyLabel" type="Label" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 49.0
offset_right = 117.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "$Difficulty"

[node name="MissionTexture" type="TextureRect" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 66.0
offset_right = 52.0
offset_bottom = 82.0
texture = ExtResource("5_in2e0")
stretch_mode = 3

[node name="MissionLabel" type="Label" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 68.0
offset_right = 117.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "$Mission"

[node name="RewardTexture" type="TextureRect" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 36.0
offset_top = 83.0
offset_right = 52.0
offset_bottom = 99.0
texture = ExtResource("6_131qp")
stretch_mode = 3

[node name="RewardLabel" type="Label" parent="ContractSelected/Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 85.0
offset_right = 117.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("12_yhqx5")
text = "$Reward"
