[gd_scene load_steps=10 format=3 uid="uid://b1hcnw84ujj36"]

[ext_resource type="Script" uid="uid://b7624mf6sqaig" path="res://scenes/MenuButtons.cs" id="1_c26fr"]
[ext_resource type="Texture2D" uid="uid://cw0qjvu1a2ui7" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon3.png" id="1_lxtin"]
[ext_resource type="Texture2D" uid="uid://dnj2hf3f70hdw" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon2.png" id="2_c26fr"]
[ext_resource type="Texture2D" uid="uid://3k3ewh63313k" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon1.png" id="3_aceb1"]
[ext_resource type="Texture2D" uid="uid://cojg36dlgtiul" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon4.png" id="4_yc45i"]
[ext_resource type="Texture2D" uid="uid://c2pvmctt516by" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon5.png" id="5_in2e0"]
[ext_resource type="Texture2D" uid="uid://bntbc24pxbsaa" path="res://assets/sprites/menu/icons/spr-icon-gold.png" id="6_131qp"]
[ext_resource type="Texture2D" uid="uid://b3iyfar0s7nmd" path="res://assets/sprites/menu/icons/biomes/spr-icon-biome8.png" id="7_ce0po"]
[ext_resource type="Script" uid="uid://bdndmajl12mlp" path="res://scenes/CategoryManager.cs" id="9_aceb1"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ContainerButtons" type="HBoxContainer" parent="Main"]
layout_mode = 1
offset_left = -140.0
offset_top = 64.0
offset_right = 140.0
offset_bottom = 80.0
script = ExtResource("1_c26fr")

[node name="ButtonLoadout" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("1_lxtin")
flat = true

[node name="ButtonMarket" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("2_c26fr")
flat = true

[node name="ButtonHome" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("3_aceb1")
flat = true

[node name="ButtonSkill" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("4_yc45i")
flat = true

[node name="ButtonContract" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("5_in2e0")
flat = true

[node name="ContainerTop" type="HBoxContainer" parent="Main"]
layout_mode = 0
offset_left = -152.0
offset_top = -83.0
offset_right = 101.0
offset_bottom = -59.0

[node name="SpriteGold" type="TextureRect" parent="Main/ContainerTop"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("6_131qp")
expand_mode = 2

[node name="LabelGold" type="Label" parent="Main/ContainerTop/SpriteGold"]
layout_mode = 2
offset_left = 25.0
offset_right = 76.0
offset_bottom = 23.0
text = "$gold"
vertical_alignment = 1

[node name="SpriteBiome" type="TextureRect" parent="Main/ContainerTop"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("7_ce0po")
expand_mode = 2

[node name="LabelBiome" type="Label" parent="Main/ContainerTop/SpriteBiome"]
layout_mode = 2
offset_left = 26.0
offset_top = -1.0
offset_right = 84.0
offset_bottom = 22.0
text = "$biome"
vertical_alignment = 1

[node name="Categories" type="Control" parent="." node_paths=PackedStringArray("MenuButtonContainer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_aceb1")
MenuButtonContainer = NodePath("../Main/ContainerButtons")

[node name="Loadout" type="Control" parent="Categories"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Market" type="Control" parent="Categories"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Home" type="Control" parent="Categories"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill" type="Control" parent="Categories"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Contract" type="Control" parent="Categories"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
