[gd_scene load_steps=8 format=3 uid="uid://digowhkhw63xj"]

[ext_resource type="Texture2D" uid="uid://bxvph1ms1bu62" path="res://assets/sprites/gameplay/mob/spr-shadow-16.png" id="1_1utxn"]
[ext_resource type="Texture2D" uid="uid://bkf6nbsddrk6l" path="res://assets/sprites/gameplay/player/spr-player.png" id="2_1utxn"]
[ext_resource type="Material" uid="uid://rln84t1q3ach" path="res://assets/godotAddons/Outline.tres" id="2_4080f"]
[ext_resource type="Script" uid="uid://0fxtp3d3h1r7" path="res://assets/prefab/player/scripts/MobDefaultSprite2D.cs" id="2_fnb7l"]
[ext_resource type="Script" uid="uid://qq6xiuetyk0q" path="res://scripts/PlayerInput.cs" id="3_fnb7l"]
[ext_resource type="Script" uid="uid://dgaq18ex6dbw6" path="res://assets/prefab/player/scripts/PlayerMovement.cs" id="4_xd3r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfbeb"]
radius = 8.06226

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.392157)
texture = ExtResource("1_1utxn")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("ParentBody")]
material = ExtResource("2_4080f")
texture = ExtResource("2_1utxn")
script = ExtResource("2_fnb7l")
ParentBody = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_kfbeb")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("3_fnb7l")
inputType = 2

[node name="PlayerMovement" type="Node" parent="." node_paths=PackedStringArray("playerBody", "playerInput")]
script = ExtResource("4_xd3r1")
playerBody = NodePath("..")
playerInput = NodePath("../PlayerInput")
MoveSpeed = 50.0
