[gd_scene format=3 uid="uid://b1hcnw84ujj36"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Loadout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Market" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Home" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skill" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Contract" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ContainerButtons" type="HBoxContainer" parent="Main"]
layout_mode = 1
offset_left = -140.0
offset_top = 64.0
offset_right = 140.0
offset_bottom = 80.0

[node name="ButtonLoadout" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="ButtonMarket" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="ButtonHome" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="ButtonSkill" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="ButtonContract" type="Button" parent="Main/ContainerButtons"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="ContainerTop" type="HBoxContainer" parent="Main"]
layout_mode = 0
offset_left = -152.0
offset_top = -83.0
offset_right = 152.0
offset_bottom = -59.0

[node name="ContainerGold" type="HBoxContainer" parent="Main/ContainerTop"]
layout_mode = 2

[node name="SpriteGold" type="TextureRect" parent="Main/ContainerTop/ContainerGold"]
layout_mode = 2

[node name="LabelGold" type="Label" parent="Main/ContainerTop/ContainerGold"]
layout_mode = 2

[node name="ContainerBiome" type="HBoxContainer" parent="Main/ContainerTop"]
layout_mode = 2
