[gd_scene load_steps=3 format=3 uid="uid://dxpm0fsyevbn4"]

[ext_resource type="Script" uid="uid://co2042ylivd14" path="res://scenes/DungeonNode.cs" id="1_wmqov"]
[ext_resource type="TileSet" uid="uid://dv3r0cdxs2cfw" path="res://res/DefaultTileSet.tres" id="2_03g6o"]

[node name="Dungeon" type="Node"]
script = ExtResource("1_wmqov")

[node name="TileMapFloor" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_03g6o")
