[gd_scene load_steps=3 format=3 uid="uid://cwyq1efe6p40p"]

[ext_resource type="Texture2D" uid="uid://dnj2hf3f70hdw" path="res://assets/sprites/menu/icons/buttons/spr-menu-select-icon2.png" id="1_vo4d0"]
[ext_resource type="LabelSettings" uid="uid://d252j1wwry2gd" path="res://assets/font/pixelLabel.tres" id="2_csceu"]

[node name="ItemButton" type="TextureButton"]
custom_minimum_size = Vector2(28, 28)
offset_right = 28.0
offset_bottom = 28.0
texture_normal = ExtResource("1_vo4d0")
stretch_mode = 3

[node name="LabelName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -11.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
text = "text"
label_settings = ExtResource("2_csceu")

[node name="LabelPrice" type="Label" parent="."]
layout_mode = 1
offset_right = 7.0
offset_bottom = 11.0
text = "$CC"
label_settings = ExtResource("2_csceu")
horizontal_alignment = 1
